[uwsgi]
chdir = /path/to/project-root/project/
home = /root/.virtualenvs/project_env/
module = core.wsgi:get_wsgi_application()
master = false
emperor = true
pidfile = /path/to/project-root/server.pid
env = DJANGO_SETTINGS_MODULE=core.settings.staging
processes = 1
;threads=3
max-requests = 1000
;socket = 127.0.0.1:8002
; CHECK YOUR GROUP HAS RIGHTS TO WRITE TO THIS FILE
; nginx group
gid=www-data
chmod=664
socket = /path/to/project-root/uwsgi.sock
;daemonize = /path/to/project-root/logs/demon.log
touch-reload = /path/to/project-root/reload_project
